/* 初始化样式 */
body,
div,
ul,
li,
p {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: #0080ff;
  text-decoration: none;
}

body {
  background: #fff;
  color: #4a596f;
  font-size: 16px;
  font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft YaHei", "微软雅黑", "PingFang SC", "sans-serif";
}

ul {
  list-style: none;
}

.clear {
  clear: both;
}